require 'time'
task :hello do
    puts "Hello Rake"
end

task :hello_name, [:name] do |task, args|
    puts "Hello " + args[:name] #recebe argumento
    #rake hello_name["Katia"]
end

task :specs, [:tags, :browser] do |task, args|
    time = Time.now.utc.iso8601.tr(":", "") #data atual do sistema, sua substring e faz a substituição de :
    report = "--format html --out=log/report_#{time}.html"
    sh "cucumber #{args[:tags]} #{report} #{args[:browser]}"
    # rake specs["-t @smoke"]
    #rake specs["-t @smoke","-p chrome"]
end